<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="CRM-UAM : Documentos y web del Club de Robótica y Mecatrónica de la Universidad Autónoma de Madrid">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>CRM-UAM</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/CRM-UAM">View on GitHub</a>

          <h1 id="project_title">CRM-UAM</h1>
          <h2 id="project_tagline">Documentos y web del Club de Robótica y Mecatrónica de la Universidad Autónoma de Madrid</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="club-de-robótica-mecatrónica-de-la-uam" class="anchor" href="#club-de-rob%C3%B3tica-mecatr%C3%B3nica-de-la-uam" aria-hidden="true"><span class="octicon octicon-link"></span></a>Club de Robótica-Mecatrónica de la UAM</h1>

<p>Bienvenido al repositorio principal del Club de Robótica de la <a href="http://www.uam.es/ss/Satellite/EscuelaPolitecnica/es/home.htm">Escuela Politécnica Superior</a> de la <a href="http://www.uam.es/">Universidad Autónoma de Madrid</a>.<br>
Si te gusta la robótica, no dudes en <a href="https://groups.google.com/forum/#!forum/crm-uam">ponerte en contacto</a> con nosotros.  </p>

<ul>
<li>
<a href="historia">Historia del CRM-UAM</a><br>
</li>
<li>
<a href="documentacion">Documentación de proyectos y eventos</a><br>
</li>
<li>
<a href="logo">Logotipo</a><br>
</li>
<li>
<a href="pantallas">Pantallas informativas</a><br>
</li>
<li>
<a href="administrativo">Temas administrativos</a><br>
</li>
</ul>

<table border="0">
  <tr>
    <td><img src="logo/logo-eps.png" width="200" alt="Escuela Politécnica Superior"></td>
    <td><img src="logo/logo-uam.png" width="200" alt="Universidad Autónoma de Madrid"></td>
    <td><img src="logo/logo_crm_transparente_con_sombra.png" width="150" alt="Club de Robótica-Mecatrónica"></td>
  </tr>
</table>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
